<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <title>Oldagram</title>
  </head>
  <body>
    <div class="container">
      <header class="nav">
        <img src="images/logo.png" class="logo-img" />
        <img
          src="images/user-avatar.png"
          alt="user-avatar"
          class="user-avatar"
        />
      </header>
      <main></main>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
